Form1 = -56, 57, 1135, 847, , 50, 33, 1273, 805, C
CFunction = -431, 80, 922, 773, C
CParser = 222, 4, 1469, 851, 
CInstruction = 34, 30, 1453, 826, 
CmdOutput = 198, 198, 1440, 817, 
Module1 = 186, 56, 1362, 765, 
frmSearch = 44, 44, 1257, 663, , 0, 0, 1253, 619, C
CStringPoolItem = 110, 110, 1450, 688, 
frmStringPool = 242, 242, 1582, 820, , 198, 198, 1538, 776, C
modZlib = 154, 154, 1420, 712, 
CAbcBlock = 66, 66, 1332, 652, 
CBinaryData = 71, 195, 1329, 838, C
frmBrowser = 0, 0, 0, 0, C, 44, 44, 895, 660, C
CVariable = 0, 0, 0, 0, C
frmRabcd = 129, 73, 1172, 880, Z, 77, 36, 1179, 887, C
