Form1 = 94, 36, 1285, 826, , 147, 42, 1370, 814, C
CFunction = -431, 80, 922, 773, C
CParser = 222, 4, 1469, 851, 
CInstruction = 34, 30, 1453, 826, 
CmdOutput = 198, 198, 1440, 817, 
Module1 = 186, 56, 1362, 765, 
frmSearch = 44, 44, 1257, 663, , -249, 33, 1004, 652, C
CStringPoolItem = 110, 110, 1450, 688, 
frmStringPool = 242, 242, 1582, 820, , 198, 198, 1538, 776, C
modZlib = 154, 154, 1420, 712, 
CAbcBlock = 66, 66, 1332, 652, 
CBinaryData = 71, 195, 1329, 838, C
frmBrowser = 0, 0, 0, 0, C, 0, 0, 1038, 504, C
CVariable = 0, 0, 0, 0, C
frmReplace = 0, 0, 0, 0, C, 88, 88, 1104, 680, C
