class
 refid "Main"
 instance QName(PackageNamespace(""), "Main")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Main")
  iinit
   refid "Main/instance/init"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     getlocal0
     pushscope

     getlocal0
     constructsuper      0

     getlex              QName(PackageNamespace(""), "Util")
     getlocal0
     callpropvoid        QName(PackageNamespace(""), "doInit"), 1

     pushstring          "my test"
     setlocal1

     findpropstrict      QName(PackageNamespace(""), "unescape")
     getlocal1
     callproperty        QName(PackageNamespace(""), "unescape"), 1
     coerce_s
     setlocal1

     getlex              QName(PackageNamespace(""), "Util")
     getlocal1
     callpropvoid        QName(PackageNamespace(""), "DumpMessage"), 1

     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  refid "Main/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
