//.text:00091AB0 get_apiTable_base
//.text:000939D7                 mov     eax, [eax+12Ch]

/*
003D0000  7C90D586  ntdll.ZwClose
003D0004  7C9161CA  ntdll.LdrLoadDll
003D0008  7C919B88  ntdll.LdrGetProcedureAddress
*/

errs='';
hits=0;
app.clearlog()
apitable = "C:\\Documents and Settings\\david\\Desktop\\00062539\\sample2\\apitable.txt"

if(!fso.fileexists(apitable)){
   alert("ApiTable file not found!");
}else{
   apitable = fso.readfile(apitable).split("\r\n");
   
   for(i=0; i < apitable.length; i++){
        a = apitable[i].indexOf('.');
        if(a > 0){
            apitable[i] = apitable[i].substr(a+1);
        }else{
            apitable[i] = "NotFound_"+i
        }
   }
   
    refs = ida.xrefsto(0x091AB0).split(',')
    t( "ApiEntries: " + apitable.length + ' Refs to get_apitable_base: ' + refs.length );
    
    for(i=0; i < refs.length; i++){
       ea = ida.nextea(refs[i]);
       asm = ida.getasm(ea);
       a = asm.indexOf('+');
       if(a>0){
          b = asm.indexOf(']');
          if(b > 0){
            a++
            offset = asm.substr(a,b-a) 
            //t(offset)
            if(offset.length > 0){
                if(offset.substr(offset.length-1) == 'h'){
                    offset = eval("0x"+offset.substr(0,offset.length-1));
                }else{
                    //offset = eval(offset);
                }
                offset = offset / 4;
                if( offset < apitable.length ){
                    n = apitable[offset];
                    ida.addcomment( refs[i], n );
                    hits++;
                    //t( offset + ' ' + apitable[offset] );
                }else{
                    errs += offset + ","
                }
            }
          }
       }
    }

    t( "hits: " + hits + "errs: " + errs )
}
   

   


