class
 refid "Main"
 instance QName(PackageNamespace(""), "Main")
  extends QName(PackageNamespace("flash.display"), "Sprite")
  flag SEALED
  flag PROTECTEDNS
  protectedns ProtectedNamespace("Main")
  iinit
   name "Main/Main"
   refid "Main/instance/init"
   returns QName(PackageNamespace(""), "void")
   body
    maxstack 2
    localcount 2
    initscopedepth 9
    maxscopedepth 10
    code
     debugfile           "D:\\_code\\RE_Plugins\\flash_patcher\\FlashDevelopExample\\src;;Main.as"
     debugline           13
     getlocal0
     pushscope

     debugline           13
     getlocal0
     constructsuper      0

     debug               1, "s", 0, 17
     debugline           16
     findpropstrict      QName(PackageNamespace(""), "Util")
     getproperty         QName(PackageNamespace(""), "Util")
     getlocal0
     callproperty        QName(PackageNamespace(""), "doInit"), 1
     pop
     pushstring          "my test"
     debugline           17
     coerce_s
     setlocal1

     debugline           18
     findpropstrict      QName(PackageNamespace(""), "unescape")
     getlocal1
     callproperty        QName(PackageNamespace(""), "unescape"), 1
     coerce_s
     setlocal1

     debugline           19
     findpropstrict      QName(PackageNamespace(""), "Util")
     getproperty         QName(PackageNamespace(""), "Util")
     pushbyte            1
     setproperty         QName(PackageNamespace(""), "ignoreX")

     debugline           20
     findpropstrict      QName(PackageNamespace(""), "Util")
     getproperty         QName(PackageNamespace(""), "Util")
     getlocal1
     callproperty        QName(PackageNamespace(""), "DumpMessage"), 1
     pop
     debugline           21
     findpropstrict      QName(PackageNamespace(""), "Util")
     getproperty         QName(PackageNamespace(""), "Util")
     pushstring          "message 2!"
     callproperty        QName(PackageNamespace(""), "DumpMessage"), 1
     pop
     debugline           24
     returnvoid
    end ; code
   end ; body
  end ; method
 end ; instance
 cinit
  name ""
  refid "Main/class/init"
  body
   maxstack 1
   localcount 1
   initscopedepth 8
   maxscopedepth 9
   code
    getlocal0
    pushscope

    returnvoid
   end ; code
  end ; body
 end ; method
end ; class
