
pth="C:\\Documents and Settings\\david\\Desktop\\0063991_newsripper\\b3bc\\decrypted.txt"

//.rdata:0043FBA4  http://jp.virhub.biz/?p=####
//yDl88iLXDYy5aoOCN4FWGtJl5pMJwN3aGI2UANQP8bnA0zqBKtCyYQ==

dat=fso.readFile (pth)
dat=dat.split("\r\n")
for(i=0;i<dat.length;i++){
   x=dat[i]
   if(x.charAt(0)=="."){
        //parscit(x)
        t(x)
    }
}
t("done")

function parscit(x){
    a=x.indexOf(":")
    if(a>0){
        b=x.indexOf(" ")
        if(b>0){
            a++
            o=parseInt('0x'+x.substr(a,b-a))-1
            s=x.substr(b+1)
            //t(s)
            ida.patchString( (o), s)
            ida.patchByte(o+s.length+1,0)
        }
    }
}
