/*
seg000:00092A19                 push    614E3B1h
seg000:00092A1E                 push    0
seg000:00092A20                 mov     [ebp+var_4], ecx
seg000:00092A23                 call    getApiAddr

0009E946 getApiAddr 
*/

refs = ida.xRefsTo(0x9E946).split(',');
for(i=0; i<refs.length;i++){
    a1 = "";
    a2 = "";
    ea = parseInt(refs[i]);
    for(j=0;j<5;j++){
        ea = ida.prevEA(ea);
        tmp = ida.getAsm(ea)
        if(tmp.indexOf('push') >= 0){
            if(a1.length == 0){
                a1 = tmp.substring(tmp.indexOf(' ')).trim();
            }
            else{
                a2 = tmp.substring(tmp.indexOf(' ')).trim();
                break;
            }
        }
    }
    t(h(ea) + ' ' + a1 + ' ' + a2)
}



